on:
  workflow_dispatch:
jobs:
  test:
    runs-on: runner100
    steps:
      - run:
          |
          env
          echo All Good
          echo "==TEST forgejo service =="
          curl --head https://forgejo.localtest.me
          echo
          echo "==TEST google service =="
          curl --head https://www.google.com
          echo
          date
          echo
          echo The End